<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header::before {
            background: url('xoxo.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 555px;
            z-index: -1;
            opacity: 0.89;

        }

        .navbar {

            color: aliceblue;
            height: 70px;

        }

        .navbar ul {
            list-style: none;
            font-size: 17px;
            align-items: center;
            display: flex;

        }

        li {
            list-style: none;
            padding: 20px 23px;
            cursor: pointer;
        }

        .home {
            height: 344px;
            color: black;
            margin: 30px 230px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .home h1{
            font-size: 50px;
        }
        .home h2{
            font-size: 25px;
            margin-top: 24px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #start {
            margin-top: 100px;
            margin-left: 550px;
            margin-bottom: 40px;
            padding: 6px 30px;
            background-color: rgb(227, 189, 189);
            border-radius: 6px;
            cursor: pointer;
            font-size: 20px;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section class="home">

        <h1>Welcome to Vaii@TICTACTOE</h1>
        <h2>Bored? You are at right place</h2>
        <h3>press the button to start the game</h3>

    </section>
    <div>
        <button id="start"><a href="index.html">GET STARTED</a> </button>
    </div>
</body>

</html>